# ssmtravel_Java

./: README.md
travel/: pom.xml
travel/src/main/java/com/yh/: SSMApplication.java
travel/src/main/java/com/yh/config/: SecurityConfig.java
travel/src/main/java/com/yh/mapper/: MemberMapper.java  OrderAndTravellerMapper.java  OrderMapper.java  ProductMapper.java  TravellerMapper.java  UserMapper.java
travel/src/main/java/com/yh/pojo/: Member.java  Orders.java  Permission.java  Product.java  Role.java  Traveller.java  UserInfo.java
travel/src/main/java/com/yh/service/: MemberService.java  OrderService.java  ProductService.java  TravellerService.java  UserService.java
travel/src/main/java/com/yh/service/impl/: MemberServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  TravellerServiceImpl.java  UserServiceImpl.java
travel/src/main/java/com/yh/web/: OrderController.java  PageController.java  ProductController.java
travel/src/main/resources/: application.yml
travel/src/main/resources/mappers/: MemberMapper.xml  OrderAndTravellerMapper.xml  OrderMapper.xml  ProductMapper.xml  TravellerMapper.xml  UserMapper.xml
travel/src/main/resources/static/css/: error.css
travel/src/main/resources/static/js/: getPrincipalUserName.js
travel/src/main/resources/templates/: 403.html  aside.html  failer.html  header.html  index.html  login.html  order-add.html  order-list.html  order-show.html  product-add.html  product-edit.html  product-list.html  product-show.html
